# beam-plus-wrapper

./: pom.xml  settings.gradle
examples/java/src/main/java/org/apache/beam/examples/: MinimalWordCount.java
expose-wrapper/: build.gradle  logging.properties
expose-wrapper/src/main/java/no/uio/ifi/: BeamExposeWrapper.java  DolToEur.java
kafka/config/: server.properties  zookeeper.properties
sdks/java/core/: build.gradle
sdks/java/io/thrift/src/test/java/org/apache/beam/sdk/io/thrift/: TestThriftStruct.java
sdks/java/maven-archetypes/examples/src/main/resources/archetype-resources/: pom.xml
sdks/java/testing/nexmark/: cmd
sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/: BeamExperimentFramework.java  NexmarkConfiguration.java  NexmarkLauncher.java
sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/: Query1Model.java  Query2Model.java  Query3Model.java  Query5Model.java  Query7Model.java  Query8Model.java
sdks/java/testing/nexmark/src/test/java/org/apache/beam/sdk/nexmark/: MainTest.java
sdks/python/container/: base_image_requirements.txt
src/main/java/no/uio/ifi/: BeamExposeWrapper.java
